(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 0.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.45 0.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.25)
    (pad_to_paste_clearance -0.0762)
    (aux_axis_origin 150 90.1)
    (grid_origin 150 90.1)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad4)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Roboy_mod:IM69D130_Simic_uPhone (layer F.Cu) (tedit 5A98693D) (tstamp 5C1210C9)
    (at 152.1 87.4 90)
    (path /5C05A438)
    (fp_text reference U2 (at 0 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Simic_Infineon (at 0 7.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.3) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 2.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -2.3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end 2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end -2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.2 1.7) (end -2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.Fab) (width 0.15))
    (fp_arc (start 0.68 0) (end 0.2775 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.485 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end -0.125 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_circle (center 0.68 0) (end -0.125 0) (layer F.Mask) (width 0.45))
    (pad 2 smd rect (at -0.8 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -0.8 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.5 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 1 smd rect (at -1.5 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0.68 0 90) (size 2.06 2.06) (drill 0.8) (layers F.Cu)
      (net 5 GND) (zone_connect 0))
  )

  (module Roboy_mod:MP34DB02_chip_side_nocage (layer B.Cu) (tedit 5C080416) (tstamp 5C144B16)
    (at 152.1 87.72 90)
    (path /5C074418)
    (fp_text reference U1 (at 0 -3.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP34DB02 (at 0 2.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 -1.7) (end -2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end 2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 1 0) (end 1.7 0) (layer B.Mask) (width 0.3))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end -2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.Fab) (width 0.15))
    (pad 5 smd rect (at 0.9 -1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.9 1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd custom (at -1.725 -0.175 90) (size 0.35 2.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.175 1.225) (xy 0.175 1.225) (xy 0.175 1.575) (xy 0.125 1.575) (xy -0.175 1.275)
) (width 0))
      ))
    (pad 5 thru_hole circle (at 1 0 90) (size 1.7 1.7) (drill 0.8) (layers B.Cu)
      (net 5 GND))
    (pad 3 smd rect (at -0.35 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -0.35 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 4 smd rect (at -1.05 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 1 smd rect (at -1.05 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad1)"))
  )

  (gr_line (start 150 84.8) (end 150 90.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.2 84.8) (end 150 84.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.2 90.1) (end 154.2 84.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150 90.1) (end 154.2 90.1) (layer Edge.Cuts) (width 0.2) (tstamp 5C07DA24))

  (via (at 153.697599 88.170558) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.95 88.2) (end 153.668157 88.2) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 153.668157 88.2) (end 153.697599 88.170558) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 153.597041 88.07) (end 153.697599 88.170558) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 152.97 88.07) (end 152.55 88.07) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 153.697599 88.170558) (end 153.070558 88.170558) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 153.070558 88.170558) (end 152.97 88.07) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 150.5024 88.9) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.25 88.9) (end 150.5024 88.9) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 150.5024 88.9) (end 151.05 88.9) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 151.18 88.77) (end 151.65 88.77) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 151.05 88.9) (end 151.18 88.77) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 150.502418 88.170566) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.25 88.2) (end 150.531852 88.2) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 150.531852 88.2) (end 150.502418 88.170566) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 151.23 88.07) (end 151.65 88.07) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 150.502418 88.170566) (end 151.129434 88.170566) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 151.129434 88.170566) (end 151.23 88.07) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 153.6976 88.9) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.95 88.9) (end 153.6976 88.9) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 153.02 88.77) (end 152.55 88.77) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 153.6976 88.9) (end 153.15 88.9) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 153.15 88.9) (end 153.02 88.77) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 153.225 86.72) (end 153.325 86.82) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 152.1 86.72) (end 153.225 86.72) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 150.975 86.72) (end 150.875 86.82) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 152.1 86.72) (end 150.975 86.72) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 152.1 89.5976) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 152.1 86.72) (end 152.1 89.5976) (width 0.1524) (layer F.Cu) (net 5))

)
