(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 0.6)
    (drawings 60)
    (tracks 417)
    (zones 0)
    (modules 18)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.45 0.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.25)
    (pad_to_paste_clearance -0.0762)
    (aux_axis_origin 110 125.2)
    (grid_origin 110 125.2)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grb_3x3"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad4)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Roboy_mod:IM69D130_Simic_uPhone (layer F.Cu) (tedit 5A98693D) (tstamp 5C08253A)
    (at 124.5 122.5 90)
    (path /5C05A438)
    (fp_text reference U2 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Simic_Infineon (at 0.25 -8.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.68 0) (end -0.125 0) (layer F.Mask) (width 0.45))
    (fp_arc (start 0.68 0) (end -0.125 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.485 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.7) (end -2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end -2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end 2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -2.3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 2.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0.68 0 90) (size 2.06 2.06) (drill 0.8) (layers F.Cu)
      (net 5 GND) (zone_connect 0))
    (pad 1 smd rect (at -1.5 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.5 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -0.8 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -0.8 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
  )

  (module Roboy_mod:IM69D130_Simic_uPhone (layer F.Cu) (tedit 5A98693D) (tstamp 5C08251A)
    (at 118.3 122.5 90)
    (path /5C05A438)
    (fp_text reference U2 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Simic_Infineon (at 0.25 -8.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.68 0) (end -0.125 0) (layer F.Mask) (width 0.45))
    (fp_arc (start 0.68 0) (end -0.125 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.485 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.7) (end -2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end -2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end 2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -2.3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 2.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0.68 0 90) (size 2.06 2.06) (drill 0.8) (layers F.Cu)
      (net 5 GND) (zone_connect 0))
    (pad 1 smd rect (at -1.5 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.5 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -0.8 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -0.8 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
  )

  (module Roboy_mod:IM69D130_Simic_uPhone (layer F.Cu) (tedit 5C08230D) (tstamp 5C0824FA)
    (at 112.1 122.5 90)
    (path /5C05A438)
    (fp_text reference U2 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Simic_Infineon (at 0.25 -8.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.3) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 2.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -2.3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end 2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end -2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.2 1.7) (end -2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.Fab) (width 0.15))
    (fp_arc (start 0.68 0) (end 0.2775 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.485 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end -0.125 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_circle (center 0.68 0) (end -0.125 0) (layer F.Mask) (width 0.45))
    (pad 2 smd rect (at -0.8 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -0.8 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.5 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 1 smd rect (at -1.5 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0.68 0 90) (size 2.06 2.06) (drill 0.8) (layers F.Cu)
      (net 5 GND) (zone_connect 0))
  )

  (module Roboy_mod:IM69D130_Simic_uPhone (layer F.Cu) (tedit 5A98693D) (tstamp 5C08249A)
    (at 124.5 115.2 90)
    (path /5C05A438)
    (fp_text reference U2 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Simic_Infineon (at 0.25 -8.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.68 0) (end -0.125 0) (layer F.Mask) (width 0.45))
    (fp_arc (start 0.68 0) (end -0.125 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.485 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.7) (end -2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end -2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end 2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -2.3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 2.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0.68 0 90) (size 2.06 2.06) (drill 0.8) (layers F.Cu)
      (net 5 GND) (zone_connect 0))
    (pad 1 smd rect (at -1.5 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.5 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -0.8 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -0.8 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
  )

  (module Roboy_mod:IM69D130_Simic_uPhone (layer F.Cu) (tedit 5A98693D) (tstamp 5C08247A)
    (at 118.3 115.2 90)
    (path /5C05A438)
    (fp_text reference U2 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Simic_Infineon (at 0.25 -8.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.68 0) (end -0.125 0) (layer F.Mask) (width 0.45))
    (fp_arc (start 0.68 0) (end -0.125 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.485 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.7) (end -2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end -2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end 2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -2.3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 2.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0.68 0 90) (size 2.06 2.06) (drill 0.8) (layers F.Cu)
      (net 5 GND) (zone_connect 0))
    (pad 1 smd rect (at -1.5 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.5 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -0.8 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -0.8 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
  )

  (module Roboy_mod:IM69D130_Simic_uPhone (layer F.Cu) (tedit 5A98693D) (tstamp 5C08245A)
    (at 112.1 115.2 90)
    (path /5C05A438)
    (fp_text reference U2 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Simic_Infineon (at 0.25 -8.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.68 0) (end -0.125 0) (layer F.Mask) (width 0.45))
    (fp_arc (start 0.68 0) (end -0.125 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.485 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.7) (end -2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end -2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end 2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -2.3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 2.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0.68 0 90) (size 2.06 2.06) (drill 0.8) (layers F.Cu)
      (net 5 GND) (zone_connect 0))
    (pad 1 smd rect (at -1.5 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.5 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -0.8 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -0.8 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
  )

  (module Roboy_mod:IM69D130_Simic_uPhone (layer F.Cu) (tedit 5A98693D) (tstamp 5C0823FA)
    (at 124.5 107.9 90)
    (path /5C05A438)
    (fp_text reference U2 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Simic_Infineon (at 0.25 -8.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.68 0) (end -0.125 0) (layer F.Mask) (width 0.45))
    (fp_arc (start 0.68 0) (end -0.125 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.485 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.7) (end -2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end -2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end 2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -2.3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 2.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0.68 0 90) (size 2.06 2.06) (drill 0.8) (layers F.Cu)
      (net 5 GND) (zone_connect 0))
    (pad 1 smd rect (at -1.5 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.5 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -0.8 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -0.8 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
  )

  (module Roboy_mod:IM69D130_Simic_uPhone (layer F.Cu) (tedit 5A98693D) (tstamp 5C0823DA)
    (at 118.3 107.9 90)
    (path /5C05A438)
    (fp_text reference U2 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Simic_Infineon (at 0.25 -8.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.68 0) (end -0.125 0) (layer F.Mask) (width 0.45))
    (fp_arc (start 0.68 0) (end -0.125 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.485 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.7) (end -2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end -2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end 2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -2.3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 2.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0.68 0 90) (size 2.06 2.06) (drill 0.8) (layers F.Cu)
      (net 5 GND) (zone_connect 0))
    (pad 1 smd rect (at -1.5 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.5 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -0.8 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -0.8 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
  )

  (module Roboy_mod:IM69D130_Simic_uPhone (layer F.Cu) (tedit 5A98693D) (tstamp 5C0823BA)
    (at 112.1 107.9 90)
    (path /5C05A438)
    (fp_text reference U2 (at 0 -8.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Simic_Infineon (at 0.25 -8.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.68 0) (end -0.125 0) (layer F.Mask) (width 0.45))
    (fp_arc (start 0.68 0) (end -0.125 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.485 0) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 -0.69715) (angle 20) (layer F.Paste) (width 0.45))
    (fp_line (start -2 1.5) (end -2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.7) (end -2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end -2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end 2.2 1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -2.3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 2.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.8) (end -2.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.3) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0.68 0 90) (size 2.06 2.06) (drill 0.8) (layers F.Cu)
      (net 5 GND) (zone_connect 0))
    (pad 1 smd rect (at -1.5 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.5 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -0.8 0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -0.8 -0.85 90) (size 0.45 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
  )

  (module Roboy_mod:MP34DB02_chip_side_nocage (layer B.Cu) (tedit 5C080416) (tstamp 5C08225E)
    (at 124.5 122.82 90)
    (path /5C074418)
    (fp_text reference U1 (at 0.22 -8.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP34DB02 (at 0.42 -8.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end -2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 1 0) (end 1.7 0) (layer B.Mask) (width 0.3))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end 2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end -2.2 1.7) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.05 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -1.05 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at -0.35 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.35 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at 1 0 90) (size 1.7 1.7) (drill 0.8) (layers B.Cu)
      (net 5 GND))
    (pad 5 smd custom (at -1.725 -0.175 90) (size 0.35 2.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.175 1.225) (xy 0.175 1.225) (xy 0.175 1.575) (xy 0.125 1.575) (xy -0.175 1.275)
) (width 0))
      ))
    (pad 5 smd rect (at 0.9 1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.9 -1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module Roboy_mod:MP34DB02_chip_side_nocage (layer B.Cu) (tedit 5C080416) (tstamp 5C08224A)
    (at 118.3 122.82 90)
    (path /5C074418)
    (fp_text reference U1 (at 0.22 -8.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP34DB02 (at 0.42 -8.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end -2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 1 0) (end 1.7 0) (layer B.Mask) (width 0.3))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end 2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end -2.2 1.7) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.05 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -1.05 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at -0.35 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.35 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at 1 0 90) (size 1.7 1.7) (drill 0.8) (layers B.Cu)
      (net 5 GND))
    (pad 5 smd custom (at -1.725 -0.175 90) (size 0.35 2.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.175 1.225) (xy 0.175 1.225) (xy 0.175 1.575) (xy 0.125 1.575) (xy -0.175 1.275)
) (width 0))
      ))
    (pad 5 smd rect (at 0.9 1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.9 -1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module Roboy_mod:MP34DB02_chip_side_nocage (layer B.Cu) (tedit 5C080416) (tstamp 5C082236)
    (at 112.1 122.82 90)
    (path /5C074418)
    (fp_text reference U1 (at 0.22 -8.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP34DB02 (at 0.42 -8.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end -2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 1 0) (end 1.7 0) (layer B.Mask) (width 0.3))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end 2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end -2.2 1.7) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.05 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -1.05 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at -0.35 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.35 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at 1 0 90) (size 1.7 1.7) (drill 0.8) (layers B.Cu)
      (net 5 GND))
    (pad 5 smd custom (at -1.725 -0.175 90) (size 0.35 2.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.175 1.225) (xy 0.175 1.225) (xy 0.175 1.575) (xy 0.125 1.575) (xy -0.175 1.275)
) (width 0))
      ))
    (pad 5 smd rect (at 0.9 1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.9 -1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module Roboy_mod:MP34DB02_chip_side_nocage (layer B.Cu) (tedit 5C080416) (tstamp 5C0821FA)
    (at 124.5 115.52 90)
    (path /5C074418)
    (fp_text reference U1 (at 0.22 -8.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP34DB02 (at 0.42 -8.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end -2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 1 0) (end 1.7 0) (layer B.Mask) (width 0.3))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end 2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end -2.2 1.7) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.05 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -1.05 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at -0.35 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.35 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at 1 0 90) (size 1.7 1.7) (drill 0.8) (layers B.Cu)
      (net 5 GND))
    (pad 5 smd custom (at -1.725 -0.175 90) (size 0.35 2.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.175 1.225) (xy 0.175 1.225) (xy 0.175 1.575) (xy 0.125 1.575) (xy -0.175 1.275)
) (width 0))
      ))
    (pad 5 smd rect (at 0.9 1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.9 -1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module Roboy_mod:MP34DB02_chip_side_nocage (layer B.Cu) (tedit 5C080416) (tstamp 5C0821E6)
    (at 118.3 115.52 90)
    (path /5C074418)
    (fp_text reference U1 (at 0.22 -8.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP34DB02 (at 0.42 -8.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end -2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 1 0) (end 1.7 0) (layer B.Mask) (width 0.3))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end 2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end -2.2 1.7) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.05 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -1.05 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at -0.35 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.35 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at 1 0 90) (size 1.7 1.7) (drill 0.8) (layers B.Cu)
      (net 5 GND))
    (pad 5 smd custom (at -1.725 -0.175 90) (size 0.35 2.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.175 1.225) (xy 0.175 1.225) (xy 0.175 1.575) (xy 0.125 1.575) (xy -0.175 1.275)
) (width 0))
      ))
    (pad 5 smd rect (at 0.9 1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.9 -1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module Roboy_mod:MP34DB02_chip_side_nocage (layer B.Cu) (tedit 5C080416) (tstamp 5C0821D2)
    (at 112.1 115.52 90)
    (path /5C074418)
    (fp_text reference U1 (at 0.22 -8.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP34DB02 (at 0.42 -8.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end -2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 1 0) (end 1.7 0) (layer B.Mask) (width 0.3))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end 2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end -2.2 1.7) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.05 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -1.05 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at -0.35 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.35 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at 1 0 90) (size 1.7 1.7) (drill 0.8) (layers B.Cu)
      (net 5 GND))
    (pad 5 smd custom (at -1.725 -0.175 90) (size 0.35 2.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.175 1.225) (xy 0.175 1.225) (xy 0.175 1.575) (xy 0.125 1.575) (xy -0.175 1.275)
) (width 0))
      ))
    (pad 5 smd rect (at 0.9 1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.9 -1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module Roboy_mod:MP34DB02_chip_side_nocage (layer B.Cu) (tedit 5C080416) (tstamp 5C082196)
    (at 124.5 108.22 90)
    (path /5C074418)
    (fp_text reference U1 (at 0.22 -8.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP34DB02 (at 0.42 -8.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end -2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 1 0) (end 1.7 0) (layer B.Mask) (width 0.3))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end 2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end -2.2 1.7) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.05 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -1.05 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at -0.35 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.35 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at 1 0 90) (size 1.7 1.7) (drill 0.8) (layers B.Cu)
      (net 5 GND))
    (pad 5 smd custom (at -1.725 -0.175 90) (size 0.35 2.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.175 1.225) (xy 0.175 1.225) (xy 0.175 1.575) (xy 0.125 1.575) (xy -0.175 1.275)
) (width 0))
      ))
    (pad 5 smd rect (at 0.9 1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.9 -1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module Roboy_mod:MP34DB02_chip_side_nocage (layer B.Cu) (tedit 5C080416) (tstamp 5C082182)
    (at 118.3 108.22 90)
    (path /5C074418)
    (fp_text reference U1 (at 0.22 -8.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP34DB02 (at 0.42 -8.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end -2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 1 0) (end 1.7 0) (layer B.Mask) (width 0.3))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end 2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end -2.2 1.7) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.05 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -1.05 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at -0.35 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.35 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at 1 0 90) (size 1.7 1.7) (drill 0.8) (layers B.Cu)
      (net 5 GND))
    (pad 5 smd custom (at -1.725 -0.175 90) (size 0.35 2.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.175 1.225) (xy 0.175 1.225) (xy 0.175 1.575) (xy 0.125 1.575) (xy -0.175 1.275)
) (width 0))
      ))
    (pad 5 smd rect (at 0.9 1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.9 -1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module Roboy_mod:MP34DB02_chip_side_nocage (layer B.Cu) (tedit 5C080416) (tstamp 5C08216E)
    (at 112.1 108.22 90)
    (path /5C074418)
    (fp_text reference U1 (at 0.22 -8.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MP34DB02 (at 0.42 -8.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end -2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 1 0) (end 1.7 0) (layer B.Mask) (width 0.3))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end 2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.2 -1.7) (end -2.2 1.7) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.05 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -1.05 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at -0.35 0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.35 -0.45 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at 1 0 90) (size 1.7 1.7) (drill 0.8) (layers B.Cu)
      (net 5 GND))
    (pad 5 smd custom (at -1.725 -0.175 90) (size 0.35 2.45) (layers B.Cu B.Paste B.Mask)
      (net 5 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.175 1.225) (xy 0.175 1.225) (xy 0.175 1.575) (xy 0.125 1.575) (xy -0.175 1.275)
) (width 0))
      ))
    (pad 5 smd rect (at 0.9 1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0.9 -1.225 90) (size 2 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (gr_arc (start 121.4 120) (end 120.4 120) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081FF6))
  (gr_arc (start 115.2 120) (end 114.2 120) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081FF5))
  (gr_arc (start 121.4 112.7) (end 120.4 112.7) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081FF1))
  (gr_arc (start 115.2 112.7) (end 114.2 112.7) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081FF0))
  (gr_arc (start 121.4 105.4) (end 120.4 105.4) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081FEC))
  (gr_arc (start 115.2 105.4) (end 114.2 105.4) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081FEB))
  (gr_arc (start 122.4 118.9) (end 122.4 119.9) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081F4A))
  (gr_arc (start 116.2 118.9) (end 116.2 119.9) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081F49))
  (gr_arc (start 110 118.9) (end 110 119.9) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081F48))
  (gr_arc (start 122.4 111.6) (end 122.4 112.6) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081F45))
  (gr_arc (start 116.2 111.6) (end 116.2 112.6) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081F44))
  (gr_arc (start 110 111.6) (end 110 112.6) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081F43))
  (gr_line (start 126.6 119.9) (end 126.6 125.2) (layer Edge.Cuts) (width 0.2) (tstamp 5C081EC1))
  (gr_line (start 110 119.9) (end 110 125.2) (layer Edge.Cuts) (width 0.2) (tstamp 5C081EBD))
  (gr_line (start 126.6 112.6) (end 126.6 117.9) (layer Edge.Cuts) (width 0.2) (tstamp 5C081EBC))
  (gr_line (start 110 112.6) (end 110 117.9) (layer Edge.Cuts) (width 0.2) (tstamp 5C081EB8))
  (gr_line (start 126.6 105.3) (end 126.6 110.6) (layer Edge.Cuts) (width 0.2) (tstamp 5C081EB7))
  (gr_line (start 110 105.3) (end 110 110.6) (layer Edge.Cuts) (width 0.2) (tstamp 5C081EB3))
  (gr_line (start 122.4 120) (end 122.4 119.9) (layer Edge.Cuts) (width 0.2) (tstamp 5C081EA6))
  (gr_line (start 116.2 120) (end 116.2 119.9) (layer Edge.Cuts) (width 0.2) (tstamp 5C081EA5))
  (gr_line (start 122.4 112.7) (end 122.4 112.6) (layer Edge.Cuts) (width 0.2) (tstamp 5C081EA1))
  (gr_line (start 116.2 112.7) (end 116.2 112.6) (layer Edge.Cuts) (width 0.2) (tstamp 5C081EA0))
  (gr_line (start 122.4 105.4) (end 122.4 105.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E9C))
  (gr_line (start 116.2 105.4) (end 116.2 105.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E9B))
  (gr_arc (start 126.6 118.9) (end 126.6 117.9) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E8A))
  (gr_arc (start 120.4 118.9) (end 120.4 117.9) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E89))
  (gr_arc (start 114.2 118.9) (end 114.2 117.9) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E88))
  (gr_arc (start 126.6 111.6) (end 126.6 110.6) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E85))
  (gr_arc (start 120.4 111.6) (end 120.4 110.6) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E84))
  (gr_arc (start 114.2 111.6) (end 114.2 110.6) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E83))
  (gr_line (start 126.6 125.2) (end 122.4 125.2) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E17))
  (gr_line (start 120.4 125.2) (end 116.2 125.2) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E16))
  (gr_line (start 114.2 125.2) (end 110 125.2) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E15))
  (gr_line (start 126.6 105.3) (end 122.4 105.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E03))
  (gr_line (start 120.4 105.3) (end 116.2 105.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C081E02))
  (gr_arc (start 121.4 125.1) (end 122.4 125.1) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081DE6))
  (gr_arc (start 115.2 125.1) (end 116.2 125.1) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081DE5))
  (gr_arc (start 121.4 117.8) (end 122.4 117.8) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081DE1))
  (gr_arc (start 115.2 117.8) (end 116.2 117.8) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081DE0))
  (gr_arc (start 121.4 110.5) (end 122.4 110.5) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081DDC))
  (gr_arc (start 115.2 110.5) (end 116.2 110.5) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C081DDB))
  (gr_line (start 122.4 125.1) (end 122.4 125.2) (layer Edge.Cuts) (width 0.2) (tstamp 5C081CAE))
  (gr_line (start 116.2 125.1) (end 116.2 125.2) (layer Edge.Cuts) (width 0.2) (tstamp 5C081CAD))
  (gr_line (start 122.4 117.8) (end 122.4 117.9) (layer Edge.Cuts) (width 0.2) (tstamp 5C081CA9))
  (gr_line (start 116.2 117.8) (end 116.2 117.9) (layer Edge.Cuts) (width 0.2) (tstamp 5C081CA8))
  (gr_line (start 122.4 110.5) (end 122.4 110.6) (layer Edge.Cuts) (width 0.2) (tstamp 5C081CA4))
  (gr_line (start 116.2 110.5) (end 116.2 110.6) (layer Edge.Cuts) (width 0.2) (tstamp 5C081CA3))
  (gr_line (start 120.4 120) (end 120.4 119.9) (layer Edge.Cuts) (width 0.2) (tstamp 5C081C06))
  (gr_line (start 114.2 120) (end 114.2 119.9) (layer Edge.Cuts) (width 0.2) (tstamp 5C081C05))
  (gr_line (start 120.4 112.7) (end 120.4 112.6) (layer Edge.Cuts) (width 0.2) (tstamp 5C081C01))
  (gr_line (start 114.2 112.7) (end 114.2 112.6) (layer Edge.Cuts) (width 0.2) (tstamp 5C081C00))
  (gr_line (start 120.4 105.4) (end 120.4 105.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C081BFC))
  (gr_line (start 114.2 105.4) (end 114.2 105.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C081BFB))
  (gr_line (start 120.4 125.1) (end 120.4 125.2) (layer Edge.Cuts) (width 0.2) (tstamp 5C081B8E))
  (gr_line (start 114.2 125.1) (end 114.2 125.2) (layer Edge.Cuts) (width 0.2) (tstamp 5C081B8D))
  (gr_line (start 120.4 117.8) (end 120.4 117.9) (layer Edge.Cuts) (width 0.2) (tstamp 5C081B89))
  (gr_line (start 114.2 117.8) (end 114.2 117.9) (layer Edge.Cuts) (width 0.2) (tstamp 5C081B88))
  (gr_line (start 120.4 110.5) (end 120.4 110.6) (layer Edge.Cuts) (width 0.2) (tstamp 5C081B84))
  (gr_line (start 114.2 110.5) (end 114.2 110.6) (layer Edge.Cuts) (width 0.2) (tstamp 5C081B83))
  (gr_line (start 114.2 105.3) (end 110 105.3) (layer Edge.Cuts) (width 0.2))

  (via (at 112.1 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B53))
  (via (at 118.3 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B54))
  (via (at 124.5 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B55))
  (via (at 112.1 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B58))
  (via (at 118.3 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B59))
  (via (at 124.5 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B5A))
  (via (at 111.1 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B6B))
  (via (at 117.3 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B6C))
  (via (at 123.5 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B6D))
  (via (at 111.1 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B70))
  (via (at 117.3 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B71))
  (via (at 123.5 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B72))
  (via (at 116 106.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B9B))
  (via (at 122.2 106.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081B9C))
  (via (at 116 114.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BA0))
  (via (at 122.2 114.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BA1))
  (via (at 116 121.55) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BA5))
  (via (at 122.2 121.55) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BA6))
  (via (at 112.6 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BB3))
  (via (at 118.8 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BB4))
  (via (at 125 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BB5))
  (via (at 112.6 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BB8))
  (via (at 118.8 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BB9))
  (via (at 125 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BBA))
  (via (at 111.6 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BCB))
  (via (at 117.8 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BCC))
  (via (at 124 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BCD))
  (via (at 111.6 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BD0))
  (via (at 117.8 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BD1))
  (via (at 124 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BD2))
  (via (at 116 108.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BE3))
  (via (at 122.2 108.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BE4))
  (via (at 116 116.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BE8))
  (via (at 122.2 116.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BE9))
  (via (at 116 123.55) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BED))
  (via (at 122.2 123.55) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081BEE))
  (via (at 114.4 109.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C13))
  (via (at 120.6 109.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C14))
  (via (at 114.4 116.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C18))
  (via (at 120.6 116.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C19))
  (via (at 114.4 124.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C1D))
  (via (at 120.6 124.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C1E))
  (via (at 114.4 106.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C2B))
  (via (at 120.6 106.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C2C))
  (via (at 114.4 113.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C30))
  (via (at 120.6 113.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C31))
  (via (at 114.4 121.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C35))
  (via (at 120.6 121.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C36))
  (via (at 116 108.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C43))
  (via (at 122.2 108.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C44))
  (via (at 116 115.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C48))
  (via (at 122.2 115.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C49))
  (via (at 116 123.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C4D))
  (via (at 122.2 123.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C4E))
  (via (at 114.4 106.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C5B))
  (via (at 120.6 106.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C5C))
  (via (at 114.4 114.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C60))
  (via (at 120.6 114.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C61))
  (via (at 114.4 121.55) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C65))
  (via (at 120.6 121.55) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C66))
  (via (at 112.6 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C73))
  (via (at 118.8 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C74))
  (via (at 125 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C75))
  (via (at 112.6 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C78))
  (via (at 118.8 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C79))
  (via (at 125 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C7A))
  (via (at 111.1 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C8B))
  (via (at 117.3 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C8C))
  (via (at 123.5 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C8D))
  (via (at 111.1 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C90))
  (via (at 117.3 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C91))
  (via (at 123.5 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081C92))
  (via (at 113.1 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CBB))
  (via (at 119.3 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CBC))
  (via (at 125.5 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CBD))
  (via (at 113.1 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CC0))
  (via (at 119.3 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CC1))
  (via (at 125.5 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CC2))
  (via (at 111.6 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CD3))
  (via (at 117.8 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CD4))
  (via (at 124 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CD5))
  (via (at 111.6 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CD8))
  (via (at 117.8 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CD9))
  (via (at 124 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CDA))
  (via (at 111.1 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CEB))
  (via (at 117.3 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CEC))
  (via (at 123.5 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CED))
  (via (at 111.1 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CF0))
  (via (at 117.3 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CF1))
  (via (at 123.5 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081CF2))
  (via (at 114.4 108.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081DF3))
  (via (at 120.6 108.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081DF4))
  (via (at 114.4 115.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081DF8))
  (via (at 120.6 115.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081DF9))
  (via (at 114.4 123.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081DFD))
  (via (at 120.6 123.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081DFE))
  (via (at 112.1 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081E23))
  (via (at 118.3 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081E24))
  (via (at 124.5 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081E25))
  (via (at 112.1 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081E28))
  (via (at 118.3 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081E29))
  (via (at 124.5 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081E2A))
  (via (at 116 106.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081E3B))
  (via (at 122.2 106.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081E3C))
  (via (at 116 113.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081E40))
  (via (at 122.2 113.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081E41))
  (via (at 116 121.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081E45))
  (via (at 122.2 121.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C081E46))
  (via (at 116 107.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082003))
  (via (at 122.2 107.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082004))
  (via (at 116 114.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082008))
  (via (at 122.2 114.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082009))
  (via (at 116 122.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C08200D))
  (via (at 122.2 122.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C08200E))
  (via (at 116 107.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C08201B))
  (via (at 122.2 107.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C08201C))
  (via (at 116 115.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082020))
  (via (at 122.2 115.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082021))
  (via (at 116 122.55) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082025))
  (via (at 122.2 122.55) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082026))
  (via (at 114.4 107.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082033))
  (via (at 120.6 107.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082034))
  (via (at 114.4 115.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082038))
  (via (at 120.6 115.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082039))
  (via (at 114.4 122.55) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C08203D))
  (via (at 120.6 122.55) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C08203E))
  (via (at 114.4 107.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C08204B))
  (via (at 120.6 107.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C08204C))
  (via (at 114.4 114.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082050))
  (via (at 120.6 114.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082051))
  (via (at 114.4 122.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082055))
  (via (at 120.6 122.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C082056))
  (via (at 113.1 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0820AB))
  (via (at 119.3 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0820AC))
  (via (at 125.5 112.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0820AD))
  (via (at 113.1 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0820B0))
  (via (at 119.3 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0820B1))
  (via (at 125.5 119.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0820B2))
  (via (at 111.1 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825A3))
  (via (at 117.3 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825A4))
  (via (at 123.5 110.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825A5))
  (via (at 111.1 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825A8))
  (via (at 117.3 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825A9))
  (via (at 123.5 118.1) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825AA))
  (via (at 114.4 108.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825BB))
  (via (at 120.6 108.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825BC))
  (via (at 114.4 116.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825C0))
  (via (at 120.6 116.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825C1))
  (via (at 114.4 123.55) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825C5))
  (via (at 120.6 123.55) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825C6))
  (via (at 116 109.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825D3))
  (via (at 122.2 109.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825D4))
  (via (at 116 116.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825D8))
  (via (at 122.2 116.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825D9))
  (via (at 116 124.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825DD))
  (via (at 122.2 124.05) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5C0825DE))
  (segment (start 113.668157 108.7) (end 113.697599 108.670558) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081E6B))
  (segment (start 119.868157 108.7) (end 119.897599 108.670558) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081E6C))
  (segment (start 126.068157 108.7) (end 126.097599 108.670558) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081E6D))
  (segment (start 113.668157 116) (end 113.697599 115.970558) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081E70))
  (segment (start 119.868157 116) (end 119.897599 115.970558) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081E71))
  (segment (start 126.068157 116) (end 126.097599 115.970558) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081E72))
  (segment (start 113.668157 123.3) (end 113.697599 123.270558) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081E75))
  (segment (start 119.868157 123.3) (end 119.897599 123.270558) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081E76))
  (segment (start 126.068157 123.3) (end 126.097599 123.270558) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081E77))
  (segment (start 112.95 108.7) (end 113.668157 108.7) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081FBB))
  (segment (start 119.15 108.7) (end 119.868157 108.7) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081FBC))
  (segment (start 125.35 108.7) (end 126.068157 108.7) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081FBD))
  (segment (start 112.95 116) (end 113.668157 116) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081FC0))
  (segment (start 119.15 116) (end 119.868157 116) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081FC1))
  (segment (start 125.35 116) (end 126.068157 116) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081FC2))
  (segment (start 112.95 123.3) (end 113.668157 123.3) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081FC5))
  (segment (start 119.15 123.3) (end 119.868157 123.3) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081FC6))
  (segment (start 125.35 123.3) (end 126.068157 123.3) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5C081FC7))
  (via (at 113.697599 108.670558) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C082063))
  (via (at 119.897599 108.670558) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C082064))
  (via (at 126.097599 108.670558) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C082065))
  (via (at 113.697599 115.970558) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C082068))
  (via (at 119.897599 115.970558) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C082069))
  (via (at 126.097599 115.970558) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C08206A))
  (via (at 113.697599 123.270558) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C08206D))
  (via (at 119.897599 123.270558) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C08206E))
  (via (at 126.097599 123.270558) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C08206F))
  (segment (start 112.97 108.57) (end 112.55 108.57) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C0825EB))
  (segment (start 119.17 108.57) (end 118.75 108.57) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C0825EC))
  (segment (start 125.37 108.57) (end 124.95 108.57) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C0825ED))
  (segment (start 112.97 115.87) (end 112.55 115.87) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C0825F0))
  (segment (start 119.17 115.87) (end 118.75 115.87) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C0825F1))
  (segment (start 125.37 115.87) (end 124.95 115.87) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C0825F2))
  (segment (start 112.97 123.17) (end 112.55 123.17) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C0825F5))
  (segment (start 119.17 123.17) (end 118.75 123.17) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C0825F6))
  (segment (start 125.37 123.17) (end 124.95 123.17) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C0825F7))
  (segment (start 113.597041 108.57) (end 113.697599 108.670558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082603))
  (segment (start 119.797041 108.57) (end 119.897599 108.670558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082604))
  (segment (start 125.997041 108.57) (end 126.097599 108.670558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082605))
  (segment (start 113.597041 115.87) (end 113.697599 115.970558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082608))
  (segment (start 119.797041 115.87) (end 119.897599 115.970558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082609))
  (segment (start 125.997041 115.87) (end 126.097599 115.970558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C08260A))
  (segment (start 113.597041 123.17) (end 113.697599 123.270558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C08260D))
  (segment (start 119.797041 123.17) (end 119.897599 123.270558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C08260E))
  (segment (start 125.997041 123.17) (end 126.097599 123.270558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C08260F))
  (segment (start 113.070558 108.670558) (end 112.97 108.57) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C08261B))
  (segment (start 119.270558 108.670558) (end 119.17 108.57) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C08261C))
  (segment (start 125.470558 108.670558) (end 125.37 108.57) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C08261D))
  (segment (start 113.070558 115.970558) (end 112.97 115.87) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082620))
  (segment (start 119.270558 115.970558) (end 119.17 115.87) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082621))
  (segment (start 125.470558 115.970558) (end 125.37 115.87) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082622))
  (segment (start 113.070558 123.270558) (end 112.97 123.17) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082625))
  (segment (start 119.270558 123.270558) (end 119.17 123.17) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082626))
  (segment (start 125.470558 123.270558) (end 125.37 123.17) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082627))
  (segment (start 113.697599 108.670558) (end 113.070558 108.670558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082633))
  (segment (start 119.897599 108.670558) (end 119.270558 108.670558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082634))
  (segment (start 126.097599 108.670558) (end 125.470558 108.670558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082635))
  (segment (start 113.697599 115.970558) (end 113.070558 115.970558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082638))
  (segment (start 119.897599 115.970558) (end 119.270558 115.970558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C082639))
  (segment (start 126.097599 115.970558) (end 125.470558 115.970558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C08263A))
  (segment (start 113.697599 123.270558) (end 113.070558 123.270558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C08263D))
  (segment (start 119.897599 123.270558) (end 119.270558 123.270558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C08263E))
  (segment (start 126.097599 123.270558) (end 125.470558 123.270558) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5C08263F))
  (segment (start 111.05 109.4) (end 111.18 109.27) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D33))
  (segment (start 117.25 109.4) (end 117.38 109.27) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D34))
  (segment (start 123.45 109.4) (end 123.58 109.27) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D35))
  (segment (start 111.05 116.7) (end 111.18 116.57) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D38))
  (segment (start 117.25 116.7) (end 117.38 116.57) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D39))
  (segment (start 123.45 116.7) (end 123.58 116.57) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D3A))
  (segment (start 111.05 124) (end 111.18 123.87) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D3D))
  (segment (start 117.25 124) (end 117.38 123.87) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D3E))
  (segment (start 123.45 124) (end 123.58 123.87) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D3F))
  (segment (start 111.25 109.4) (end 110.5024 109.4) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5C081D4B))
  (segment (start 117.45 109.4) (end 116.7024 109.4) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5C081D4C))
  (segment (start 123.65 109.4) (end 122.9024 109.4) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5C081D4D))
  (segment (start 111.25 116.7) (end 110.5024 116.7) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5C081D50))
  (segment (start 117.45 116.7) (end 116.7024 116.7) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5C081D51))
  (segment (start 123.65 116.7) (end 122.9024 116.7) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5C081D52))
  (segment (start 111.25 124) (end 110.5024 124) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5C081D55))
  (segment (start 117.45 124) (end 116.7024 124) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5C081D56))
  (segment (start 123.65 124) (end 122.9024 124) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5C081D57))
  (segment (start 111.18 109.27) (end 111.65 109.27) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D63))
  (segment (start 117.38 109.27) (end 117.85 109.27) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D64))
  (segment (start 123.58 109.27) (end 124.05 109.27) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D65))
  (segment (start 111.18 116.57) (end 111.65 116.57) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D68))
  (segment (start 117.38 116.57) (end 117.85 116.57) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D69))
  (segment (start 123.58 116.57) (end 124.05 116.57) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D6A))
  (segment (start 111.18 123.87) (end 111.65 123.87) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D6D))
  (segment (start 117.38 123.87) (end 117.85 123.87) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D6E))
  (segment (start 123.58 123.87) (end 124.05 123.87) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D6F))
  (segment (start 110.5024 109.4) (end 111.05 109.4) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D93))
  (segment (start 116.7024 109.4) (end 117.25 109.4) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D94))
  (segment (start 122.9024 109.4) (end 123.45 109.4) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D95))
  (segment (start 110.5024 116.7) (end 111.05 116.7) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D98))
  (segment (start 116.7024 116.7) (end 117.25 116.7) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D99))
  (segment (start 122.9024 116.7) (end 123.45 116.7) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D9A))
  (segment (start 110.5024 124) (end 111.05 124) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D9D))
  (segment (start 116.7024 124) (end 117.25 124) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D9E))
  (segment (start 122.9024 124) (end 123.45 124) (width 0.1524) (layer B.Cu) (net 2) (tstamp 5C081D9F))
  (via (at 110.5024 109.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C08207B))
  (via (at 116.7024 109.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C08207C))
  (via (at 122.9024 109.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C08207D))
  (via (at 110.5024 116.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C082080))
  (via (at 116.7024 116.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C082081))
  (via (at 122.9024 116.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C082082))
  (via (at 110.5024 124) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C082085))
  (via (at 116.7024 124) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C082086))
  (via (at 122.9024 124) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C082087))
  (segment (start 111.129434 108.670566) (end 111.23 108.57) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081DC3))
  (segment (start 117.329434 108.670566) (end 117.43 108.57) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081DC4))
  (segment (start 123.529434 108.670566) (end 123.63 108.57) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081DC5))
  (segment (start 111.129434 115.970566) (end 111.23 115.87) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081DC8))
  (segment (start 117.329434 115.970566) (end 117.43 115.87) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081DC9))
  (segment (start 123.529434 115.970566) (end 123.63 115.87) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081DCA))
  (segment (start 111.129434 123.270566) (end 111.23 123.17) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081DCD))
  (segment (start 117.329434 123.270566) (end 117.43 123.17) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081DCE))
  (segment (start 123.529434 123.270566) (end 123.63 123.17) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081DCF))
  (segment (start 111.23 108.57) (end 111.65 108.57) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081E53))
  (segment (start 117.43 108.57) (end 117.85 108.57) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081E54))
  (segment (start 123.63 108.57) (end 124.05 108.57) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081E55))
  (segment (start 111.23 115.87) (end 111.65 115.87) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081E58))
  (segment (start 117.43 115.87) (end 117.85 115.87) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081E59))
  (segment (start 123.63 115.87) (end 124.05 115.87) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081E5A))
  (segment (start 111.23 123.17) (end 111.65 123.17) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081E5D))
  (segment (start 117.43 123.17) (end 117.85 123.17) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081E5E))
  (segment (start 123.63 123.17) (end 124.05 123.17) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081E5F))
  (segment (start 110.502418 108.670566) (end 111.129434 108.670566) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081EFB))
  (segment (start 116.702418 108.670566) (end 117.329434 108.670566) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081EFC))
  (segment (start 122.902418 108.670566) (end 123.529434 108.670566) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081EFD))
  (segment (start 110.502418 115.970566) (end 111.129434 115.970566) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081F00))
  (segment (start 116.702418 115.970566) (end 117.329434 115.970566) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081F01))
  (segment (start 122.902418 115.970566) (end 123.529434 115.970566) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081F02))
  (segment (start 110.502418 123.270566) (end 111.129434 123.270566) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081F05))
  (segment (start 116.702418 123.270566) (end 117.329434 123.270566) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081F06))
  (segment (start 122.902418 123.270566) (end 123.529434 123.270566) (width 0.1524) (layer B.Cu) (net 3) (tstamp 5C081F07))
  (via (at 110.502418 108.670566) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5C081F13))
  (via (at 116.702418 108.670566) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5C081F14))
  (via (at 122.902418 108.670566) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5C081F15))
  (via (at 110.502418 115.970566) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5C081F18))
  (via (at 116.702418 115.970566) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5C081F19))
  (via (at 122.902418 115.970566) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5C081F1A))
  (via (at 110.502418 123.270566) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5C081F1D))
  (via (at 116.702418 123.270566) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5C081F1E))
  (via (at 122.902418 123.270566) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5C081F1F))
  (segment (start 110.531852 108.7) (end 110.502418 108.670566) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F2B))
  (segment (start 116.731852 108.7) (end 116.702418 108.670566) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F2C))
  (segment (start 122.931852 108.7) (end 122.902418 108.670566) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F2D))
  (segment (start 110.531852 116) (end 110.502418 115.970566) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F30))
  (segment (start 116.731852 116) (end 116.702418 115.970566) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F31))
  (segment (start 122.931852 116) (end 122.902418 115.970566) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F32))
  (segment (start 110.531852 123.3) (end 110.502418 123.270566) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F35))
  (segment (start 116.731852 123.3) (end 116.702418 123.270566) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F36))
  (segment (start 122.931852 123.3) (end 122.902418 123.270566) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F37))
  (segment (start 111.25 108.7) (end 110.531852 108.7) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F5B))
  (segment (start 117.45 108.7) (end 116.731852 108.7) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F5C))
  (segment (start 123.65 108.7) (end 122.931852 108.7) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F5D))
  (segment (start 111.25 116) (end 110.531852 116) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F60))
  (segment (start 117.45 116) (end 116.731852 116) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F61))
  (segment (start 123.65 116) (end 122.931852 116) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F62))
  (segment (start 111.25 123.3) (end 110.531852 123.3) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F65))
  (segment (start 117.45 123.3) (end 116.731852 123.3) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F66))
  (segment (start 123.65 123.3) (end 122.931852 123.3) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5C081F67))
  (segment (start 113.15 109.4) (end 113.02 109.27) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D03))
  (segment (start 119.35 109.4) (end 119.22 109.27) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D04))
  (segment (start 125.55 109.4) (end 125.42 109.27) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D05))
  (segment (start 113.15 116.7) (end 113.02 116.57) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D08))
  (segment (start 119.35 116.7) (end 119.22 116.57) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D09))
  (segment (start 125.55 116.7) (end 125.42 116.57) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D0A))
  (segment (start 113.15 124) (end 113.02 123.87) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D0D))
  (segment (start 119.35 124) (end 119.22 123.87) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D0E))
  (segment (start 125.55 124) (end 125.42 123.87) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D0F))
  (segment (start 113.6976 109.4) (end 113.15 109.4) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D1B))
  (segment (start 119.8976 109.4) (end 119.35 109.4) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D1C))
  (segment (start 126.0976 109.4) (end 125.55 109.4) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D1D))
  (segment (start 113.6976 116.7) (end 113.15 116.7) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D20))
  (segment (start 119.8976 116.7) (end 119.35 116.7) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D21))
  (segment (start 126.0976 116.7) (end 125.55 116.7) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D22))
  (segment (start 113.6976 124) (end 113.15 124) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D25))
  (segment (start 119.8976 124) (end 119.35 124) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D26))
  (segment (start 126.0976 124) (end 125.55 124) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081D27))
  (segment (start 113.02 109.27) (end 112.55 109.27) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081DAB))
  (segment (start 119.22 109.27) (end 118.75 109.27) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081DAC))
  (segment (start 125.42 109.27) (end 124.95 109.27) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081DAD))
  (segment (start 113.02 116.57) (end 112.55 116.57) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081DB0))
  (segment (start 119.22 116.57) (end 118.75 116.57) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081DB1))
  (segment (start 125.42 116.57) (end 124.95 116.57) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081DB2))
  (segment (start 113.02 123.87) (end 112.55 123.87) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081DB5))
  (segment (start 119.22 123.87) (end 118.75 123.87) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081DB6))
  (segment (start 125.42 123.87) (end 124.95 123.87) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5C081DB7))
  (via (at 113.6976 109.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C081ECB))
  (via (at 119.8976 109.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C081ECC))
  (via (at 126.0976 109.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C081ECD))
  (via (at 113.6976 116.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C081ED0))
  (via (at 119.8976 116.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C081ED1))
  (via (at 126.0976 116.7) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C081ED2))
  (via (at 113.6976 124) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C081ED5))
  (via (at 119.8976 124) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C081ED6))
  (via (at 126.0976 124) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C081ED7))
  (segment (start 112.95 109.4) (end 113.6976 109.4) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5C081F73))
  (segment (start 119.15 109.4) (end 119.8976 109.4) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5C081F74))
  (segment (start 125.35 109.4) (end 126.0976 109.4) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5C081F75))
  (segment (start 112.95 116.7) (end 113.6976 116.7) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5C081F78))
  (segment (start 119.15 116.7) (end 119.8976 116.7) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5C081F79))
  (segment (start 125.35 116.7) (end 126.0976 116.7) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5C081F7A))
  (segment (start 112.95 124) (end 113.6976 124) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5C081F7D))
  (segment (start 119.15 124) (end 119.8976 124) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5C081F7E))
  (segment (start 125.35 124) (end 126.0976 124) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5C081F7F))
  (segment (start 110.975 107.22) (end 110.875 107.32) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081D7B))
  (segment (start 117.175 107.22) (end 117.075 107.32) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081D7C))
  (segment (start 123.375 107.22) (end 123.275 107.32) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081D7D))
  (segment (start 110.975 114.52) (end 110.875 114.62) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081D80))
  (segment (start 117.175 114.52) (end 117.075 114.62) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081D81))
  (segment (start 123.375 114.52) (end 123.275 114.62) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081D82))
  (segment (start 110.975 121.82) (end 110.875 121.92) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081D85))
  (segment (start 117.175 121.82) (end 117.075 121.92) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081D86))
  (segment (start 123.375 121.82) (end 123.275 121.92) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081D87))
  (segment (start 112.1 107.22) (end 113.225 107.22) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081EE3))
  (segment (start 118.3 107.22) (end 119.425 107.22) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081EE4))
  (segment (start 124.5 107.22) (end 125.625 107.22) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081EE5))
  (segment (start 112.1 114.52) (end 113.225 114.52) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081EE8))
  (segment (start 118.3 114.52) (end 119.425 114.52) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081EE9))
  (segment (start 124.5 114.52) (end 125.625 114.52) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081EEA))
  (segment (start 112.1 121.82) (end 113.225 121.82) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081EED))
  (segment (start 118.3 121.82) (end 119.425 121.82) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081EEE))
  (segment (start 124.5 121.82) (end 125.625 121.82) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081EEF))
  (segment (start 112.1 107.22) (end 112.1 110.0976) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C081F8B))
  (segment (start 118.3 107.22) (end 118.3 110.0976) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C081F8C))
  (segment (start 124.5 107.22) (end 124.5 110.0976) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C081F8D))
  (segment (start 112.1 114.52) (end 112.1 117.3976) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C081F90))
  (segment (start 118.3 114.52) (end 118.3 117.3976) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C081F91))
  (segment (start 124.5 114.52) (end 124.5 117.3976) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C081F92))
  (segment (start 112.1 121.82) (end 112.1 124.6976) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C081F95))
  (segment (start 118.3 121.82) (end 118.3 124.6976) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C081F96))
  (segment (start 124.5 121.82) (end 124.5 124.6976) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C081F97))
  (segment (start 113.225 107.22) (end 113.325 107.32) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081FA3))
  (segment (start 119.425 107.22) (end 119.525 107.32) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081FA4))
  (segment (start 125.625 107.22) (end 125.725 107.32) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081FA5))
  (segment (start 113.225 114.52) (end 113.325 114.62) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081FA8))
  (segment (start 119.425 114.52) (end 119.525 114.62) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081FA9))
  (segment (start 125.625 114.52) (end 125.725 114.62) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081FAA))
  (segment (start 113.225 121.82) (end 113.325 121.92) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081FAD))
  (segment (start 119.425 121.82) (end 119.525 121.92) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081FAE))
  (segment (start 125.625 121.82) (end 125.725 121.92) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C081FAF))
  (via (at 112.1 110.0976) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5C081FD3))
  (via (at 118.3 110.0976) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5C081FD4))
  (via (at 124.5 110.0976) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5C081FD5))
  (via (at 112.1 117.3976) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5C081FD8))
  (via (at 118.3 117.3976) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5C081FD9))
  (via (at 124.5 117.3976) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5C081FDA))
  (via (at 112.1 124.6976) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5C081FDD))
  (via (at 118.3 124.6976) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5C081FDE))
  (via (at 124.5 124.6976) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5) (tstamp 5C081FDF))
  (segment (start 112.1 107.22) (end 110.975 107.22) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C082093))
  (segment (start 118.3 107.22) (end 117.175 107.22) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C082094))
  (segment (start 124.5 107.22) (end 123.375 107.22) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C082095))
  (segment (start 112.1 114.52) (end 110.975 114.52) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C082098))
  (segment (start 118.3 114.52) (end 117.175 114.52) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C082099))
  (segment (start 124.5 114.52) (end 123.375 114.52) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C08209A))
  (segment (start 112.1 121.82) (end 110.975 121.82) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C08209D))
  (segment (start 118.3 121.82) (end 117.175 121.82) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C08209E))
  (segment (start 124.5 121.82) (end 123.375 121.82) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5C08209F))

)
